PORT = 8080
DATABASE_PASSWORD = reza7012459
DATABASE = mongodb+srv://rezakhosravi:<password>@express.ac6ai.mongodb.net/charsoogh?retryWrites=true&w=majority
MAILTRAP_HOST = smtp.mailtrap.io
MAILTRAP_PASSWORD = 465
MAILTRAP_USERNAME = 6ed1c480707c29
MAILTRAP_PASSWORD = 68b1bd00f9cd47

JWT_SECRET = my_first_app_charsoogh
JWT_EXPIRESIN = 1d

JWT_SECRET_ADMIN = first_admin_charsoogh
JWT_EXPIRESIN_ADMIN = 1d 


JWT_COOKIE_EXPIRES = 3